<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>تعديل نتائج المباراة</title>
	<link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.png">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="/static/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
	<div class="main-wrapper">
		<!-- Header -->
		<div class="header">
			<div class="header-left">
				<a href="#" class="logo">
					<img src="/static/logos/LOGO.png" width="50" height="70" alt="Logo">
					<span class="logoclass">SUPER - D1</span>
				</a>
				<a href="#" class="logo logo-small">
					<img src="/static/logos/LOGO.png" width="30" height="30" alt="Logo">
				</a>
			</div>
			<a href="javascript:void(0);" id="toggle_btn">
				<i class="fe fe-text-align-left"></i>
			</a>
			<a class="mobile_btn" id="mobile_btn">
				<i class="fas fa-bars"></i>
			</a>
			<ul class="nav user-menu">
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
						<span class="user-img">
							<img class="rounded-circle" src="/static/logos/LOGO.png" width="31" alt="Admin">
						</span>
					</a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm">
								<img src="/static/logos/LOGO.png" alt="User Image" class="avatar-img rounded-circle">
							</div>
							<div class="user-text">
								<h6>Admin</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div>

						<a class="dropdown-item" href="/">Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- End Header -->

		<!-- Sidebar -->
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li>
<li class="active"> <a href="#"><i class="fas fa-trophy"></i> <span>SUPER DIVISION</span></a>
</li>
                        <li class="list-divider"></li>
						<li class="submenu"> <a href="#"><i class="fas fa-list-ol"></i> <span> CLASSEMENT </span> <span class="menu-arrow"></span></a>
							<ul class="" style="display: none;">
								<li><a href="/classement">Liste  De Classement</a></li>

<!--								<li><a href="add-staff.html"> Add Staff </a></li>-->
							</ul>
						</li>
                        <li><a href="/get_statistics_data"><i class="fas fa-chart-pie"></i> <span>Statistiques</span></a></li>
						<li class="submenu"> <a href="#"><i class="fas fa-futbol"></i> <span> MATCHES </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="/match_results"> Score De Matches </a></li>
								{% if session['role'] == 'admin' %}
                                     <a href="/add_match" class="btn btn-primary">Ajouter un Matchs</a>
                                {% endif %}
<!--								<li><a href="add-customer.html"> Add Customer </a></li>-->
							</ul>
						</li>

                        {% if session['role'] == 'admin' %}
						<li class="submenu"> <a href="#"><i class="fas fa-plus-circle"></i> <span>add - MATCHES </span> <span class="menu-arrow"></span></a>

							<ul class="submenu_class" style="display: none;">
								<li><a href="/upload"> Add  De Matches Excel </a></li>

                                     <a href="/add_match" class="btn btn-primary">Ajouter un Matchs</a>

<!--								<li><a href="add-customer.html"> Add Customer </a></li>-->
							</ul>
						</li>
						{% endif %}
						<li><a href="/logout"><i class="fas fa-sign-out-alt"></i> <span>logo out</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<!-- Page Wrapper -->
		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<div class="card">
							<div class="card-header">
								<h3 class="card-title text-center">Modifier les résultats du match</h3>
							</div>
							<div class="card-body">
								<form method="POST" action="{{ url_for('modifie_match', match_id=match_id) }}">
									<div class="mb-3">
										<label for="equipe1" class="form-label">Equipe première :</label>
										<input type="text" class="form-control" id="equipe1" value="{{ match.equipe_a }}" readonly>
									</div>
									<div class="mb-3">
										<label for="score_equipe1" class="form-label">Résultat de l'équipe première :</label>
										<input type="number" class="form-control" id="score_equipe1" name="score_equipe1" min="0" value="{{ match.Score_equipe1 }}" required>
									</div>
									<div class="mb-3">
										<label for="equipe2" class="form-label">Deuxième équipe :</label>
										<input type="text" class="form-control" id="equipe2" value="{{ match.equipe_b }}" readonly>
									</div>
									<div class="mb-3">
										<label for="score_equipe2" class="form-label">Résultat de la deuxième équipe :</label>
										<input type="number" class="form-control" id="score_equipe2" name="score_equipe2" min="0" value="{{ match.Score_equipe2 }}" required>
									</div>
									<div class="mb-3">
										<label for="date" class="form-label">Date du match :</label>
										<input type="date" class="form-control" id="date" name="date" value="{{ match.date }}" required>
									</div>
									<div class="text-end">
										<button type="submit" class="btn btn-primary">Enregistrer les modifications</button>
										<a href="{{ url_for('match_results') }}" class="btn btn-secondary">Annuler la commande</a>

									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Page Wrapper -->
	</div>

	<script src="/static/js/jquery-3.5.1.min.js"></script>
	<script src="/static/js/popper.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/script.js"></script>
</body>

</html>
