<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Championnat</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="static/plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="static/css/style.css">

<link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.png">

<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="static/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="static/css/feathericon.min.css">
<link rel="stylesheet" href="static/plugins/datatables/datatables.min.css">
<link rel="stylesheet" href="static/plugins/morris/morris.css">
<link rel="stylesheet" type="text/css" href="static/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="static/css/style.css">
</head>
<body>


<div class="main-wrapper">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="#" class="logo">
<img src="static/logos/LOGO.png" width="50" height="70" alt="logo">
<span class="logoclass">SUPER-D1</span>
</a>
<a href="index.html" class="logo logo-small">
<img src="static/logos/LOGO.png" alt="Logo" width="30" height="30">
</a>
</div>


<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>



<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/logos/LOGO.png">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
approved <span class="noti-title">your estimate</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/logos/LOGO.png">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">International Software
Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span>
</p>
 </div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/logos/LOGO.png">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Hendry</span> sent
a cancellation request <span class="noti-title">Apple iPhone
XR</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/logos/LOGO.png">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Mercury Software
Inc</span> added a new product <span class="noti-title">Apple
MacBook Pro</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span>
</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="static/logos/LOGO.png" width="31" alt="Soeng Souy"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="static/logos/LOGO.png" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Soeng Souy</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>

<a class="dropdown-item" href="/">Logout</a>
</div>
</li>

</ul>

</div>

    <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
                <ul>
                    <li>
<li class="active"> <a href="#"><i class="fas fa-trophy"></i> <span>SUPER DIVISION</span></a>
</li>
                   <li class="list-divider"></li>
						<li class="submenu"> <a href="/classement"><i class="fas fa-list-ol"></i> <span> CLASSEMENT </span> <span class="menu-arrow"></span></a>
							<ul class="" style="display: none;">
								<li><a href="/classement">Liste  De Classement</a></li>

<!--								<li><a href="add-staff.html"> Add Staff </a></li>-->
							</ul>
						</li>
                        <li><a href="/get_statistics_data"><i class="fas fa-chart-pie"></i> <span>Statistiques</span></a></li>
						<li class="submenu"> <a href="/match_results"><i class="fas fa-futbol"></i> <span> MATCHES </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="/match_results"> Score De Matches </a></li>
								{% if session['role'] == 'admin' %}
                                     <a href="/add_match" class="btn btn-primary">Ajouter un Matchs</a>
                                {% endif %}
<!--								<li><a href="add-customer.html"> Add Customer </a></li>-->
							</ul>
						</li>

                        {% if session['role'] == 'admin' %}
						<li class="submenu"> <a href="/add_match"><i class="fas fa-plus-circle"></i> <span>add - MATCHES </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="/upload"> Add  De Matches Excel </a></li>
								{% if session['role'] == 'admin' %}
                                     <a href="/add_match" class="btn btn-primary">Ajouter un Matchs</a>
                                {% endif %}
<!--								<li><a href="add-customer.html"> Add Customer </a></li>-->
							</ul>
						</li>
                        {% endif %}
                    <li><a href="/logout"><i class="fas fa-sign-out-alt"></i> <span>logo out</span></a></li>
                </ul>
            </div>
        </div>
    </div>

       <div class="page-wrapper">
        <div class="content container-fluid">
            <div class="page-header">
                <h2 style="white-space: nowrap;">Statistiques du Championnat</h2>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="card card-chart">
                        <div class="container">
                            <h3>Répartition des victoires, nuls et défaites</h3>
                            <div class="text-center">
                                <canvas id="teamPerformanceChart" width="500" height="500"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="card card-chart">
                        <div class="container">
                            <h3>Buts marqués et encaissés</h3>
                            <div class="text-center">
                                <canvas id="goalStatisticsChart" width="500" height="500"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var teamLabels = {{ team_labels | tojson | safe }};
        var victories = {{ victories | tojson | safe }};
        var draws = {{ draws | tojson | safe }};
        var defeats = {{ defeats | tojson | safe }};

        var ctx1 = document.getElementById("teamPerformanceChart");
        var teamPerformanceChart = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: teamLabels,
                datasets: [
                    {
                        label: 'Victoires',
                        data: victories,
                        backgroundColor: 'rgba(75, 192, 192, 0.6)'
                    },
                    {
                        label: 'Nuls',
                        data: draws,
                        backgroundColor: 'rgba(54, 162, 235, 0.6)'
                    },
                    {
                        label: 'Défaites',
                        data: defeats,
                        backgroundColor: 'rgba(255, 99, 132, 0.6)'
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                }
            }
        });

        var goalLabels = {{ goal_labels | tojson | safe }};
        var goalsScored = {{ goals_scored | tojson | safe }};
        var goalsConceded = {{ goals_conceded | tojson | safe }};

        var ctx2 = document.getElementById("goalStatisticsChart");
        var goalStatisticsChart = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: goalLabels,
                datasets: [
                    {
                        label: 'Buts Marqués',
                        data: goalsScored,
                        backgroundColor: 'rgba(153, 102, 255, 0.6)'
                    },
                    {
                        label: 'Buts Encaissés',
                        data: goalsConceded,
                        backgroundColor: 'rgba(255, 159, 64, 0.6)'
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    }
                }
            }
        });
    });
</script>

<script src="static/js/jquery-3.5.1.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="static/plugins/datatables/datatables.min.js"></script>
</body>
</html>
