<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>333L</title>
<!--    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>-->
    <style>
     .section {
        height: 90%;
        width: 70%;
        display: inline-block;
        float:right;
        }
     .sect {
        height: 100%;
        width: 30%;
        display: inline-block;
        float:left;
        }

    </style>
      <link href="static/img/favicon.ico" rel="icon">
<!--     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">-->
  </head>
  <body >
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="index.html" class="logo"> <img src="static/img/hotel_logo.png" width="50" height="70" alt="logo"> <span class="logoclass">Gestion des Rendez-vous</span> </a>
				<a href="index.html" class="logo logo-small"> <img src="static/img/hotel_logo.png" alt="Logo" width="30" height="30"> </a>
			</div>
			<a href="javascript:void(0);" id="toggle_btn"> <i class="fe fe-text-align-left"></i> </a>
			<a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i> </a>
			<ul class="nav user-menu">
				<li class="nav-item dropdown noti-dropdown">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="fe fe-bell"></i> <span class="badge badge-pill">3</span> </a>
					<div class="dropdown-menu notifications">
						<div class="topnav-dropdown-header"> <span class="notification-title">Notifications</span> <a href="javascript:void(0)" class="clear-noti"> Clear All </a> </div>
						<div class="noti-content">
							<ul class="notification-list">
								<li class="notification-message">
									<a href="#">
										<div class="media"> <span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-02.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Carlson Tech</span> has approved <span class="noti-title">your estimate</span></p>
												<p class="noti-time"><span class="notification-time">4 mins ago</span> </p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media"> <span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-11.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">International Software
													Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
												<p class="noti-time"><span class="notification-time">6 mins ago</span> </p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media"> <span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-17.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">John Hendry</span> sent a cancellation request <span class="noti-title">Apple iPhone
													XR</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span> </p>
											</div>
										</div>
									</a>
								</li>
								<li class="notification-message">
									<a href="#">
										<div class="media"> <span class="avatar avatar-sm">
											<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-13.jpg">
											</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Mercury Software
												Inc</span> added a new product <span class="noti-title">Apple
												MacBook Pro</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span> </p>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="topnav-dropdown-footer"> <a href="#">View all Notifications</a> </div>
					</div>
				</li>
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <span class="user-img"><img class="rounded-circle" src="static/img/profiles/avatar-01.jpg" width="31" alt="Soeng Souy"></span> </a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm"> <img src="static/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle"> </div>
							<div class="user-text">
								<h6>Soeng Souy</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div> <a class="dropdown-item" href="profile.html">My Profile</a> <a class="dropdown-item" href="settings.html">Account Settings</a> <a class="dropdown-item" href="login.html">Logout</a> </div>
				</li>
			</ul>
			<div class="top-nav-search">
				<form>
					<input type="text" class="form-control" placeholder="Search here">
					<button class="btn" type="submit"><i class="fas fa-search"></i></button>
				</form>
			</div>
		</div>
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li class="active"> <a href="get_gender_data"><i class="fas fa-tachometer-alt"></i> <span>Statistique</span></a> </li>
						<li class="list-divider"></li>
						<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> Patient(e) </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="list_pt.html">Liste des Patients </a></li>
								<li><a href="index_pt.html"> Ajouter un Patient(e) </a></li>
<!--								<li><a href="add-staff.html"> Add Staff </a></li>-->
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> Medecin </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="list_Med.html"> Liste des Medecin </a></li>
								<li><a href="IndexMed.html"> Ajouter un Medecin </a></li>
<!--								<li><a href="add-customer.html"> Add Customer </a></li>-->
							</ul>
						</li>

						<li class="submenu"> <a href="#"><i class="fas fa-edit"></i> <span> Rendez-vous </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="list_rv.html">List des rendez-vous </a></li>
								<li><a href="IndexRv.html">Ajouter un rendez-vous </a></li>
<!--								<li><a href="holidays.html">Holidays </a></li>-->
<!--								<li><a href="attendance.html">Attendance </a></li>-->
							</ul>
						</li>

						<li class="submenu"> <a href="#"><i class="fas fa-flask"></i> <span> Diagnostique </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="list_Dg.html">List des Diagnostiques </a></li>
								<li><a href="Indexdiag.html">Ajouter un Diagnostique</a></li>
								</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>








  <div class="sect">
      <h5><a href="{{ url_for('statist') }}">Repartition des patient par genre</a></h5>
     <h5> <a href="{{ url_for('statist1') }}" >Repartition des patient par Medecin de Rendez-vous</a></h5>
<!--     <h3> <a>Repartion</a></h3>-->
<!--     <h3> <a>Repartion</a></h3>-->
<!--     <h3> <a>Repartion</a></h3>-->
  </div>


<div class="section"><div><h4>Repartion des patient par Diagnostique</h4></div>
 <canvas id="myChart"  width="150" height="50"></canvas>
    <script>
      var ctx = document.getElementById('myChart').getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'pie',
        data: {
          labels: [],
          datasets: [{
            label: 'Ventes en pourcentage',
            data: [],
            backgroundColor: [
                      'rgb(255, 99, 132)',
                      'rgb(54, 162, 235)',
                      'rgb(255, 205, 86)',
                      'rgb(75, 192, 192)',
                      'rgb(153, 102, 255)',
                      'rgb(201, 203, 207)'
                  ],
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1
          }]
        },
        options: {


                callback: function(value) {
                  return value + '%';
          }
        }
      });

      fetch('/data3')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          myChart.data.labels = data.months;
          myChart.data.datasets[0].data = data.percentages;
          myChart.update();
        });
    </script>
  					</div>
						</div>

	<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="static/js/jquery-3.5.1.min.js"></script>
	<script src="static/js/popper.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="static/plugins/raphael/raphael.min.js"></script>
	<script src="static/plugins/morris/morris.min.js"></script>
	<script src="static/js/chart.morris.js"></script>
	<script src="static/js/script.js"></script>
</body>

</html>