<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-type" content="text/html :charset=UTF-8"/>
<title> Accail </title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
<link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>

<style>

    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">

 </style>
  <link href="static/img/favicon.ico" rel="icon">

</head>
<body>




  <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-green">
            <div class="container-fluid">

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>



                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">patient</a>
                            <div class="dropdown-menu">
                                <a  href="home"  class="dropdown-item">liste des patient</a>
                                <a href="index.html" class="dropdown-item">Ajouter un niveau patient</a>

                            </div>
                        </div>
                         <div class="nav-item dropdown">
                             <a class="nav-link dropdown-toggle" data-toggle="dropdown">Medecin</a>
                            <div class="dropdown-menu">
                                <a  href="list_Med.html"  class="dropdown-item">liste des Medecins</a>
                                <a href="IndexMed.html" class="dropdown-item">Ajouter un niveau Medecin</a>
                            </div>
                        </div>
                         <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Diagnostique</a>
                            <div class="dropdown-menu">
                                <a  href="list_Dg.html"  class="dropdown-item">liste de Diagnostique</a>
                                <a href="Indexdiag.html" class="dropdown-item">Ajouter un niveau Diagnostique</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Rendez-vous</a>
                            <div class="dropdown-menu">
                                <a href="list_rv.html" class="dropdown-item">liste des Rendez-vous</a>
                                <a href="IndexRv.html" class="dropdown-item">Ajouter un Rendez-vous</a>
<!--                                <a href="C:/.html" class="dropdown-item">Rendez-vous achevé</a>-->
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>





<h1> Voici notre application </h1>




<script><!-- datatable-->
$(document).ready(function () {
    $('#empTable').DataTable();
});
</script><!-- datatable-->



 <!-- JavaScript Libraries -->
<!--        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="static/lib/easing/easing.min.js"></script>
        <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="static/lib/waypoints/waypoints.min.js"></script>
        <script src="static/lib/counterup/counterup.min.js"></script>
        <script src="static/lib/parallax/parallax.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="static/mail/jqBootstrapValidation.min.js"></script>
        <script src="static/mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="static/js2/main.js"></script>
</body>