<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hotel - Horizontal Form</title>

    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.png">

    <link rel="stylesheet" href="static/css/bootstrap.min.css">

    <link rel="stylesheet" href="static/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="static/plugins/fontawesome/css/fontawesome.min.css">

    <link rel="stylesheet" href="static/css/feathericon.min.css">

    <link rel="stylesheet" href="static/css/select2.min.css">

    <link rel="stylesheet" href="static/css/style.css">

</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">

<a href="index.html" class="logo logo-small">
<img src="static/img/hotel_logo.png" alt="Logo" width="30" height="30">
</a>
</div>


<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">







</li>

</ul>

</div>


<!--<div class="sidebar" id="sidebar">-->
<!--<div class="sidebar-inner slimscroll">-->
<!--<div id="sidebar-menu" class="sidebar-menu">-->
<!--<ul>-->
<!--<li>-->
<!--<a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>-->
<!--</li>-->
<!--<li class="list-divider"></li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-suitcase"></i> <span> Booking </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="all-booking.html"> All Booking </a></li>-->
<!--<li><a href="edit-booking.html"> Edit Booking </a></li>-->
<!--<li><a href="add-booking.html"> Add Booking </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-user"></i> <span> Customers </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="all-customer.html"> All customers </a></li>-->
<!--<li><a href="edit-customer.html"> Edit Customer </a></li>-->
<!--<li><a href="add-customer.html"> Add Customer </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-key"></i> <span> Rooms </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="all-rooms.html">All Rooms </a></li>-->
<!--<li><a href="edit-room.html"> Edit Rooms </a></li>-->
<!--<li><a href="add-room.html"> Add Rooms </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-user"></i> <span> Staff </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="all-staff.html">All Staff </a></li>-->
<!--<li><a href="edit-staff.html"> Edit Staff </a></li>-->
<!--<li><a href="add-staff.html"> Add Staff </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="pricing.html"><i class="far fa-money-bill-alt"></i> <span>Pricing</span></a>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-share-alt"></i> <span> Apps </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="chat.html"><i class="fas fa-comments"></i><span> Chat </span></a></li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-video camera"></i> <span> Calls </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="voice-call.html"> Voice Call </a></li>-->
<!--<li><a href="video-call.html"> Video Call </a></li>-->
<!--<li><a href="incoming-call.html"> Incoming Call </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-envelope"></i> <span> Email </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="compose.html">Compose Mail </a></li>-->
<!--<li><a href="inbox.html"> Inbox </a></li>-->
<!--<li><a href="mail-veiw.html"> Mail Veiw </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-user"></i> <span> Employees </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="employees.html">Employees List </a></li>-->
<!--<li><a href="leaves.html">Leaves </a></li>-->
<!--<li><a href="holidays.html">Holidays </a></li>-->
<!--<li><a href="attendance.html">Attendance </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="far fa-money-bill-alt"></i> <span> Accounts </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="invoices.html">Invoices </a></li>-->
<!--<li><a href="payments.html">Payments </a></li>-->
<!--<li><a href="expenses.html">Expenses </a></li>-->
<!--<li><a href="taxes.html">Taxes </a></li>-->
<!--<li><a href="provident-fund.html">Provident Fund </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-book"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="salary.html">Employee Salary </a></li>-->
<!--<li><a href="salary-veiw.html">Payslip </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="calendar.html"><i class="fas fa-calendar-alt"></i> <span>Calendar</span></a>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fe fe-table"></i> <span> Blog </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="blog.html">Blog </a></li>-->
<!--<li><a href="blog-details.html">Blog Veiw </a></li>-->
<!--<li><a href="add-blog.html">Add Blog </a></li>-->
<!--<li><a href="edit-blog.html">Edit Blog </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="static.html"><i class="fas fa-cube"></i> <span>Assests</span></a>-->
<!--</li>-->
<!--<li>-->
<!--<a href="activities.html"><i class="far fa-bell"></i> <span>Activities</span></a>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fe fe-table"></i> <span> Reports </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="expense-reports.html">Expense Report </a></li>-->
<!--<li><a href="invoice-reports.html">Invoice Report </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a>-->
<!--</li>-->
<!--<li class="list-divider"></li>-->
<!--<li class="menu-title mt-3">-->
<!--<span>UI ELEMENTS</span>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-laptop"></i> <span> Components </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="uikit.html">UI Kit </a></li>-->
<!--<li><a href="typography.html">Typography </a></li>-->
<!--<li><a href="tabs.html">Tabs </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-edit"></i> <span> Forms </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="form-basic-inputs.html">Basic Input </a></li>-->
<!--<li><a href="form-input-groups.html">Input Groups </a></li>-->
<!--<li><a class="active" href="form-horizontal.html">Horizontal Form </a></li>-->
<!--<li><a href="form-vertical.html">Vertical Form </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="tables-basic.html">Basic Table </a></li>-->
<!--<li><a href="tables-datatables.html">Data Table </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="list-divider"></li>-->
<!--<li class="menu-title mt-3">-->
<!--<span>EXTRAS</span>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-columns"></i> <span> Pages </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="login.html">Login </a></li>-->
<!--<li><a href="register.html">Register </a></li>-->
<!--<li><a href="forgot-password.html">Forgot Password </a></li>-->
<!--<li><a href="change-password.html">Change Password </a></li>-->
<!--<li><a href="lock-screen.html">Lockscreen </a></li>-->
<!--<li><a href="profile.html">Profile </a></li>-->
<!--<li><a href="gallery.html">Gallery </a></li>-->
<!--<li><a href="error-404.html">404 Error </a></li>-->
<!--<li><a href="error-500.html">500 Error </a></li>-->
<!--<li><a href="blank-page.html">Blank Page </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-share-alt"></i> <span> Multi Level </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="">Level 1 </a></li>-->
<!--<li><a href="">Level 2 </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header mt-5">
<div class="row">
<div class="col">
<h3 class="page-title">Horizontal Form</h3>
</div>
</div>
</div>
<h2>Modifier un(e) patient(e)</h2>
    <form action="{{ url_for('update') }}" method="POST">
        <table border="0">
<div class="row">
<div class="col-xl-6 d-flex">
<div class="card flex-fill">
<div class="card-header">
<h4 class="card-title">Basic Form</h4>
</div>
<div class="card-body">
<form action="#">
<div class="form-group row">
<label class="col-lg-3 col-form-label">Nom_Pt</label>
<div class="col-lg-9">
<input type="text" name="nom_Pt" value="{{Pts[1]}}"  class="form-control" required>
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Prenom_Pt</label>
<div class="col-lg-9">
<<input type="text" name="Prenom_Pt" maxlength="256" value="{{Pts[2]}}" class="form-control" required>
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">age_Pt</label>
<div class="col-lg-9">
<input type="date" name="age_Pt" maxlength="256" value="{{Pts[3]}}" class="form-control" required>
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">numero de telephone</label>
<div class="col-lg-9">
<input type="int" name="Tel" maxlength="256" value="{{Pts[5]}}" class="form-control" required>

<div class="form-group row">
<label class="col-lg-3 col-form-label">Genre :</label></td>
                <input type="radio" name="sexe" value="homme" required /><label>Homme </label> <br />
                    <input type="radio" name="sexe" value="femme" required /><label>Femme</label>
</div>
</div>
</div>
</div>

<tr><td><button type="submit" class="btn btn-primary buttonedit">Envoyer</button>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <td><button type="reset" class="btn btn-primary buttonedit">Effacer</button></td></tr></table>

</div>
</form>
</div>
</div>
</div>



<script src="static/js/jquery-3.5.1.min.js"></script>

<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>

<script src="static/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="static/js/select2.min.js"></script>

<script src="static/js/script.js"></script>
</body>
</html>