<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Hotel - Horizontal Form</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/feathericon.min.css">

<link rel="stylesheet" href="assets/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/hotel_logo.png" width="50" height="70" alt="logo">
<span class="logoclass">HOTEL</span>
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/hotel_logo.png" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>

<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
approved <span class="noti-title">your estimate</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-11.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">International Software
Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-17.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Hendry</span> sent
a cancellation request <span class="noti-title">Apple iPhone
XR</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Mercury Software
Inc</span> added a new product <span class="noti-title">Apple
MacBook Pro</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span>
</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Soeng Souy"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Soeng Souy</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="settings.html">Account Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>

</div>


<!--<div class="sidebar" id="sidebar">-->
<!--<div class="sidebar-inner slimscroll">-->
<!--<div id="sidebar-menu" class="sidebar-menu">-->
<!--<ul>-->
<!--<li>-->
<!--<a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>-->
<!--</li>-->
<!--<li class="list-divider"></li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-suitcase"></i> <span> Booking </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="all-booking.html"> All Booking </a></li>-->
<!--<li><a href="edit-booking.html"> Edit Booking </a></li>-->
<!--<li><a href="add-booking.html"> Add Booking </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-user"></i> <span> Customers </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="all-customer.html"> All customers </a></li>-->
<!--<li><a href="edit-customer.html"> Edit Customer </a></li>-->
<!--<li><a href="add-customer.html"> Add Customer </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-key"></i> <span> Rooms </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="all-rooms.html">All Rooms </a></li>-->
<!--<li><a href="edit-room.html"> Edit Rooms </a></li>-->
<!--<li><a href="add-room.html"> Add Rooms </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-user"></i> <span> Staff </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="all-staff.html">All Staff </a></li>-->
<!--<li><a href="edit-staff.html"> Edit Staff </a></li>-->
<!--<li><a href="add-staff.html"> Add Staff </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="pricing.html"><i class="far fa-money-bill-alt"></i> <span>Pricing</span></a>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-share-alt"></i> <span> Apps </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="chat.html"><i class="fas fa-comments"></i><span> Chat </span></a></li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-video camera"></i> <span> Calls </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="voice-call.html"> Voice Call </a></li>-->
<!--<li><a href="video-call.html"> Video Call </a></li>-->
<!--<li><a href="incoming-call.html"> Incoming Call </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-envelope"></i> <span> Email </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="compose.html">Compose Mail </a></li>-->
<!--<li><a href="inbox.html"> Inbox </a></li>-->
<!--<li><a href="mail-veiw.html"> Mail Veiw </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-user"></i> <span> Employees </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="employees.html">Employees List </a></li>-->
<!--<li><a href="leaves.html">Leaves </a></li>-->
<!--<li><a href="holidays.html">Holidays </a></li>-->
<!--<li><a href="attendance.html">Attendance </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="far fa-money-bill-alt"></i> <span> Accounts </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="invoices.html">Invoices </a></li>-->
<!--<li><a href="payments.html">Payments </a></li>-->
<!--<li><a href="expenses.html">Expenses </a></li>-->
<!--<li><a href="taxes.html">Taxes </a></li>-->
<!--<li><a href="provident-fund.html">Provident Fund </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-book"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="salary.html">Employee Salary </a></li>-->
<!--<li><a href="salary-veiw.html">Payslip </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="calendar.html"><i class="fas fa-calendar-alt"></i> <span>Calendar</span></a>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fe fe-table"></i> <span> Blog </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="blog.html">Blog </a></li>-->
<!--<li><a href="blog-details.html">Blog Veiw </a></li>-->
<!--<li><a href="add-blog.html">Add Blog </a></li>-->
<!--<li><a href="edit-blog.html">Edit Blog </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="assets.html"><i class="fas fa-cube"></i> <span>Assests</span></a>-->
<!--</li>-->
<!--<li>-->
<!--<a href="activities.html"><i class="far fa-bell"></i> <span>Activities</span></a>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fe fe-table"></i> <span> Reports </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="expense-reports.html">Expense Report </a></li>-->
<!--<li><a href="invoice-reports.html">Invoice Report </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li>-->
<!--<a href="settings.html"><i class="fas fa-cog"></i> <span>Settings</span></a>-->
<!--</li>-->
<!--<li class="list-divider"></li>-->
<!--<li class="menu-title mt-3">-->
<!--<span>UI ELEMENTS</span>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-laptop"></i> <span> Components </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="uikit.html">UI Kit </a></li>-->
<!--<li><a href="typography.html">Typography </a></li>-->
<!--<li><a href="tabs.html">Tabs </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-edit"></i> <span> Forms </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="form-basic-inputs.html">Basic Input </a></li>-->
<!--<li><a href="form-input-groups.html">Input Groups </a></li>-->
<!--<li><a class="active" href="form-horizontal.html">Horizontal Form </a></li>-->
<!--<li><a href="form-vertical.html">Vertical Form </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="tables-basic.html">Basic Table </a></li>-->
<!--<li><a href="tables-datatables.html">Data Table </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="list-divider"></li>-->
<!--<li class="menu-title mt-3">-->
<!--<span>EXTRAS</span>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-columns"></i> <span> Pages </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="login.html">Login </a></li>-->
<!--<li><a href="register.html">Register </a></li>-->
<!--<li><a href="forgot-password.html">Forgot Password </a></li>-->
<!--<li><a href="change-password.html">Change Password </a></li>-->
<!--<li><a href="lock-screen.html">Lockscreen </a></li>-->
<!--<li><a href="profile.html">Profile </a></li>-->
<!--<li><a href="gallery.html">Gallery </a></li>-->
<!--<li><a href="error-404.html">404 Error </a></li>-->
<!--<li><a href="error-500.html">500 Error </a></li>-->
<!--<li><a href="blank-page.html">Blank Page </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--<li class="submenu">-->
<!--<a href="#"><i class="fas fa-share-alt"></i> <span> Multi Level </span> <span class="menu-arrow"></span></a>-->
<!--<ul class="submenu_class" style="display: none;">-->
<!--<li><a href="">Level 1 </a></li>-->
<!--<li><a href="">Level 2 </a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header mt-5">
<div class="row">
<div class="col">
<h3 class="page-title">Horizontal Form</h3>
</div>
</div>
</div>

<div class="row">
<div class="col-xl-6 d-flex">
<div class="card flex-fill">
<div class="card-header">
<h4 class="card-title">Basic Form</h4>
</div>
<div class="card-body">
<form action="#">
<div class="form-group row">
<label class="col-lg-3 col-form-label">First Name</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Last Name</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Email Address</label>
<div class="col-lg-9">
<input type="email" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Username</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Password</label>
<div class="col-lg-9">
<input type="password" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Repeat Password</label>
<div class="col-lg-9">
<input type="password" class="form-control">
</div>
</div>
<div class="text-right">
<button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
</div>
</div>
</div>
<!--<div class="col-xl-6 d-flex">-->
<!--<div class="card flex-fill">-->
<!--<div class="card-header">-->
<!--<h4 class="card-title">Address Form</h4>-->
<!--</div>-->
<!--<div class="card-body">-->
<!--<form action="#">-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Address 1</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Address 2</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">City</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">State</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Country</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Postal Code</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="text-right">-->
<!--<button type="submit" class="btn btn-primary">Submit</button>-->
<!--</div>-->
<!--</form>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<div class="card">-->
<!--<div class="card-header">-->
<!--<h4 class="card-title">Two Column Horizontal Form</h4>-->
<!--</div>-->
<!--<div class="card-body">-->
<!--<h4 class="card-title">Personal Information</h4>-->
<!--<form action="#">-->
<!--<div class="row">-->
<!--<div class="col-xl-6">-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">First Name</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Last Name</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Gender</label>-->
<!--<div class="col-lg-9">-->
<!--<div class="form-check form-check-inline">-->
<!--<input class="form-check-input" type="radio" name="gender" id="gender_male" value="option1" checked>-->
<!--<label class="form-check-label" for="gender_male">-->
<!--Male-->
<!--</label>-->
<!--</div>-->
<!--<div class="form-check form-check-inline">-->
<!--<input class="form-check-input" type="radio" name="gender" id="gender_female" value="option2">-->
<!--<label class="form-check-label" for="gender_female">-->
<!--Female-->
<!--</label>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Blood Group</label>-->
<!--<div class="col-lg-9">-->
<!--<select class="select">-->
<!--<option>Select</option>-->
<!--<option value="1">A+</option>-->
<!--<option value="2">O+</option>-->
<!--<option value="3">B+</option>-->
<!--<option value="4">AB+</option>-->
<!--</select>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-xl-6">-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Username</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Email</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Password</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="password" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Repeat Password</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="password" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<h4 class="card-title">Address</h4>-->
<!--<div class="row">-->
<!--<div class="col-xl-6">-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Address Line 1</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Address Line 2</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">State</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-xl-6">-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">City</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Country</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Postal Code</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="text-right">-->
<!--<button type="submit" class="btn btn-primary">Submit</button>-->
<!--</div>-->
<!--</form>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-md-12">-->
<!--<div class="card">-->
<!--<div class="card-header">-->
<!--<h4 class="card-title">Two Column Horizontal Form</h4>-->
<!--</div>-->
<!--<div class="card-body">-->
<!--<form action="#">-->
<!--<div class="row">-->
<!--<div class="col-xl-6">-->
<!--<h4 class="card-title">Personal Details</h4>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">First Name</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Last Name</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Password</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="password" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">State</label>-->
<!--<div class="col-lg-9">-->
<!--<select class="select">-->
<!--<option>Select State</option>-->
<!--<option value="1">California</option>-->
<!--<option value="2">Texas</option>-->
<!--<option value="3">Florida</option>-->
<!--</select>-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">About</label>-->
<!--<div class="col-lg-9">-->
<!--<textarea rows="4" cols="5" class="form-control" placeholder="Enter message"></textarea>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-xl-6">-->
<!--<h4 class="card-title">Personal details</h4>-->
<!--<div class="row">-->
<!--<label class="col-lg-3 col-form-label">Name</label>-->
<!--<div class="col-lg-9">-->
<!--<div class="row">-->
<!--<div class="col-md-6">-->
<!--<div class="form-group">-->
<!--<input type="text" placeholder="First Name" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-6">-->
<!--<div class="form-group">-->
<!--<input type="text" placeholder="Last Name" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Email</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Phone</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="form-group row">-->
<!--<label class="col-lg-3 col-form-label">Address</label>-->
<!--<div class="col-lg-9">-->
<!--<input type="text" class="form-control m-b-20">-->
<!--<div class="row">-->
<!--<div class="col-md-6">-->
<!--<div class="form-group">-->
<!--<select class="select">-->
<!--<option>Select Country</option>-->
<!--<option value="1">USA</option>-->
<!--<option value="2">France</option>-->
<!--<option value="3">India</option>-->
<!--<option value="4">Spain</option>-->
<!--</select>-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<input type="text" placeholder="ZIP code" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-6">-->
<!--<div class="form-group">-->
<!--<input type="text" placeholder="State/Province" class="form-control">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<input type="text" placeholder="City" class="form-control">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="text-right">-->
<!--<button type="submit" class="btn btn-primary">Submit</button>-->
<!--</div>-->
<!--</form>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--</div>-->


<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/js/select2.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>