<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Hotel Dashboard Template</title>

<link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.png">

<link rel="stylesheet" href="static/css/bootstrap.min.css">

<link rel="stylesheet" href="static/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="static/plugins/fontawesome/css/fontawesome.min.css">

<link rel="stylesheet" href="static/css/feathericon.min.css">
<link rel="stylesheet" href="static/plugins/morris/morris.css">
<link rel="stylesheet" type="text/css" href="static/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="static/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="get_gender_data" class="logo">
<img src="static/img/hotel_logo.jpg" width="50" height="70" alt="logo">
<span class="logoclass">Rendez-vous</span>
</a>
<a href="index.html" class="logo logo-small">
<img src="static/img/hotel_logo.jpg" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>

<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
approved <span class="noti-title">your estimate</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-11.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">International Software
Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-17.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Hendry</span> sent
a cancellation request <span class="noti-title">Apple iPhone
XR</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-13.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Mercury Software
Inc</span> added a new product <span class="noti-title">Apple
MacBook Pro</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span>
</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="static/img/profiles/avatar-01.jpg" width="31" alt="Soeng Souy"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="static/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Soeng Souy</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="settings.html">Account Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<li class="active"> <a href="get_gender_data"><i class="fas fa-tachometer-alt"></i> <span>Statistique</span></a>
</li>
<li class="list-divider"></li>
<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> Patient(e) </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> Patient(e) </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="http://127.0.0.1:5000/classement">Liste des Patients </a></li>
								<li><a href="index_pt.html"> Ajouter un Patient(e) </a></li>
<!--								<li><a href="add-staff.html"> Add Staff </a></li>-->
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> Medecin </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="/match_results"> Liste des Medecin </a></li>
								<li><a href="/add_match"> Ajouter un Medecin </a></li>
<!--								<li><a href="add-customer.html"> Add Customer </a></li>-->
							</ul>
						</li>
<li class="submenu">
<a href="#"><i class="fas fa-user"></i> <span> Rendez-vous </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="employees.html">List des Rendez-vous </a></li>
<li><a href="leaves.html">Ajouter un Rendez-vous </a></li>
<li><a href="holidays.html">Holidays </a></li>
<li><a href="attendance.html">Attendance </a></li>
</ul>
</li>

<li class="submenu">
<a href="#"><i class="fas fa-share-alt"></i> <span> Multi Level </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="">Level 1 </a></li>
<li><a href="">Level 2 </a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">
<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title mt-5">Ajouter un(e) Patient(e)</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<form action="{{ url_for('insert') }}" method="post" >
<div class="row formtype">
<div class="col-md-4">
<div class="form-group">
<label>Nom</label>
<input class="form-control" type="text" name="nom_Pt"  required >
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label>Prenom</label>
<input class="form-control" type="text" name="Prenom_Pt"  required >

</div>
</div>

<div class="col-md-4">
 <div class="form-group">
<label>Date de Naissance</label>

<input type="date" class="form-control" name="age_Pt" maxlength="256" required>

</div>
</div>
<!--<div class="col-md-4">-->
<!--<div class="form-group">-->
<!--<label>Time</label>-->
<!--<div class="time-icon">-->
<!--<input type="text" class="form-control" id="datetimepicker3">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-4">-->
<!--<div class="form-group">-->
<!--<label>Arrival Date</label>-->
<!--<div class="cal-icon">-->
<!--<input type="text" class="form-control datetimepicker">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-4">-->
<!--<div class="form-group">-->
<!--<label>Depature Date</label>-->
<!--<div class="cal-icon">-->
<!--<input type="text" class="form-control datetimepicker">-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<div class="col-md-4">
<div class="form-group">
<label>genre</label>
<select class="form-control" id="sel1" name="sexe">-->
<option>Select</option>-->
<option>Homme</option>-->
<option>Femme</option>-->
</select>
</div>
</div>
<div class="col-md-4">
<div class="form-group">
<label>Numero de telephone</label>
<input type="int" class="form-control"  name="Tel"  required >
</div>
</div>
<!--<div class="col-md-4">-->
<!--<div class="form-group">-->
<!--<label>File Upload</label>-->
<!--<div class="custom-file mb-3">-->
<!--<input type="file" class="custom-file-input" id="customFile" name="filename">-->
<!--<label class="custom-file-label" for="customFile">Choose file</label>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-4">-->
<!--<div class="form-group">-->
<!--<label>Message</label>-->
<!--<textarea class="form-control" rows="5" id="comment" name="text"></textarea>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

</div>
</div>
&nbsp;&nbsp;<tr><td><input type="submit" value="Envoyer" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <td><input type="reset" value="Effacer" /></td></tr></table>
</div>
</div>

</form>

<script src="static/js/jquery-3.5.1.min.js"></script>

<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>

<script src="static/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="static/plugins/raphael/raphael.min.js"></script>
<script src="static/js/moment.min.js"></script>
<script src="static/js/bootstrap-datetimepicker.min.js"></script>

<script src="static/js/script.js"></script>
<script>
		$(function () {
			$('#datetimepicker3').datetimepicker({
				format: 'LT'

			});
		});
	</script>
</body>
</html>