<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-image: url("logos/CHL.png");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            color: #34495e;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #27ae60;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #2ecc71;
        }

        .login-container::before {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/2e/Soccer_ball.svg');
            background-size: cover;
            background-position: center;
            margin: 0 auto 20px;
        }

    </style>
</head>
<body>
<div class="login-container">
    <h2>Veillez vous connecter</h2>
    <form method="post" action="{{ url_for('login') }}">
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Saisissez votre Nom" required>

        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Saisissez votre mot de passe" required>

        <button type="submit">Connexion</button>
    </form>
</div>
</body>
</html>
