<html>
<head>
<meta charset = "UTF-8">
	    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
<link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
<style>
table, th, td {
  border: 1px solid black;
}



table {
  background-color: #F1F1F1;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

th {
  font-size: 16px;
  font-family: Arial, sans-serif;
  background-color: #333;

  border: 1px solid #333;
  text-align: left;
  padding: 8px;
}
th {
  font-size: 16px;
  font-family: Arial, sans-serif;
  background-color: #333;

  border: 1px solid #333;
  text-align: left;
  padding: 8px;
}

td {
  font-size: 14px;
  font-family: Arial, sans-serif;
  border: 1px solid #333;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ddd;
}




</style>

    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">

 <style>
table, th, td {
  border: 1px solid black;
}
h5 {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 6px 2px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width:12%;
}
from label{
    color: white;
}


body {
background-color:#eff5f5;}
</style>
<link href="static/img/favicon.ico" rel="icon">









<title> Formulaire de Medecin </title>
<style>
fieldset
  {
    whidth: 60%;
	background:yellowgreen;
	margin:auto;
	}

</style>
</head>
<body>
<!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">

                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">


                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">patient</a>
                            <div class="dropdown-menu">
                                <a  href="list_pt.html"  class="dropdown-item">liste des patient</a>
                                <a href="index.html" class="dropdown-item">Ajouter un niveau patient</a>

                            </div>
                        </div>
                         <div class="nav-item dropdown">
                             <a class="nav-link dropdown-toggle" data-toggle="dropdown">Medecin</a>
                            <div class="dropdown-menu">
                                <a  href="list_Med.html"  class="dropdown-item">liste des Medecins</a>
                                <a href="IndexMed.html" class="dropdown-item">Ajouter un niveau Medecin</a>
                            </div>
                        </div>
                         <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Diagnostique</a>
                            <div class="dropdown-menu">
                                <a  href="list_Dg.html"  class="dropdown-item">liste de Diagnostique</a>
                                <a href="Indexdiag.html" class="dropdown-item">Ajouter un niveau Diagnostique</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Rendez-vous</a>
                            <div class="dropdown-menu">
                                <a href="list_rv.html" class="dropdown-item">liste des Rendez-vous</a>
                                <a href="IndexRv.html" class="dropdown-item">Ajouter un Rendez-vous</a>
<!--                                <a href="C:/.html" class="dropdown-item">Rendez-vous achevé</a>-->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

<h1> Formulaire de Medecin </h1>


<form method="get">
     <fieldset>
       <table>
	 <legend> Medecin </legend>
         <tr><td><label> ID_Medecin : </label></td><td><input type="int" name="ID_Medecin" id="ID_Medecin" required></td></tr>
         <tr><td><label> Nom de Medecin : </label></td><td><input type="text" name="Nom" id="Nom_Medecin" required></td></tr>
         <tr><td><label> prenon de Medecin : </label></td><td><input type="text" name="prenon_Medecin" id="prenon" required></td></tr>
           <tr><td><label> Numero de Medecin : </label></td><td><input type="int" name="numtel_Medecin" id="mail" required></td></tr>
         <tr><td><label>sexe :</label></td><td><input type="radio" name="genre_Medecin" id="genre" value="Homme" required> Homme </td></tr>
		<tr><td><label> </label></td><td><input type="radio" name="genre" value="Femme" required> Femme </td></tr>
    </table>
	<input type="submit" value="Envoyer"> <input type="reset" value="Annuler">

	</fieldset>
</form>
<br>

<span><a href="list_Med.html" class="btn btn-primary">Retour</a></span>
<script><!-- datatable-->
$(document).ready(function () {
    $('#empTable').DataTable();
});
</script><!-- datatable-->



<!-- JavaScript Libraries -->
<!--        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="static/lib/easing/easing.min.js"></script>
        <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="static/lib/waypoints/waypoints.min.js"></script>
        <script src="static/lib/counterup/counterup.min.js"></script>
        <script src="static/lib/parallax/parallax.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="static/mail/jqBootstrapValidation.min.js"></script>
        <script src="static/mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="static/js2/main.js"></script>

</body>
</html>