<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
 <div class="header">
     <nav>
         <ul class="header">
             <li><a href="#">Acceuill</a><li>
             <li><a href="#">services</a><li>
             <li><a href="#">projet</a><li>
             <li><a href="#">profil</a><li>
             <li><a href="#">contact</a><li>
         </ul>
         <form>
             <input type="search" name="q" placeholder="recherche">
         </form>
     </nav>
 </div>

</body>
</html>