<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-type" content="text/html :charset=UTF-8"/>
<title>Formulaire </title>
 <style>
        body {
            background-image: url('https://thumbs.dreamstime.com/b/stethoskop-und-kalender-arzttermin-18611151.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-container {
            background-color: rgba(255, 255, 255, 0.8); /* Ajoutez une couleur d'arrière-plan pour le contenu */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="content container-fluid content-container">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">

                </div>
            </div>
        </div>
<h2 >Modifier un(e) Medecin(e)</h2>
 <form  action="{{ url_for('update_rec_Medecin') }}"   method="POST">

<table border="0">

<input type="hidden" name="id_Medecin"  value="{{Meds[0]}} "/>
<tr><td>nom_Medecin<label> :</label></td><td><input type="text" name="nom_Medecin"  value="{{Meds[1]}}" required /></td></tr>
<tr><td><label>Prenom_Medecin :</label></td><td><input type="text" name="Prenom_Medecin" maxlength="256"  value="{{Meds[2]}}" required  /></td></tr>
<tr><td><label>numero de telephone : </label></td><td><input type="int" name="numtel_Medecin"  maxlength="256" value="{{Meds[3]}}" required /></td></tr>
 <tr><td><label>Genre :</label></td>
<td><input type="radio" name="genre_Medecin" value="homme" required /><label>Homme </label> <br />
<input type="radio" name="genre_Medecin" value="femme" required /><label>Femme</label> </td></tr>

</select> </td></tr>
<br>


&nbsp;&nbsp;<tr><td><input type="submit" value="Envoyer" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <td><input type="reset" value="Effacer" /></td></tr></table>
</form>
<br>


</body>
</html>