<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-type" content="text/html :charset=UTF-8"/>
<title>Formulaire </title>
<link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.png">

<link rel="stylesheet" href="static/css/bootstrap.min.css">

<link rel="stylesheet" href="static/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="static/plugins/fontawesome/css/fontawesome.min.css">

<link rel="stylesheet" href="static/css/feathericon.min.css">
<link rel="stylesheet" href="static/plugins/morris/morris.css">
<link rel="stylesheet" type="text/css" href="static/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="static/css/style.css">
	  <style>
        body {
            background-image: url('https://thumbs.dreamstime.com/b/stethoskop-und-kalender-arzttermin-18611151.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-container {
            background-color: rgba(255, 255, 255, 0.8); /* Ajoutez une couleur d'arrière-plan pour le contenu */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="content container-fluid content-container">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
<h2 >Modifier un Diagnostique</h2>
 <form  action="{{ url_for('update_Dg') }}"   method="POST">
<table border="0">

<input type="hidden" name="id_Diagnostique"  value="{{Dgs[0]}} "/>
    <tr><td><label> Date de Diagnostique :</label></td><td><input type="date" name="date_Dg" id="Date" value="data" required></td></tr>

		<tr><td><label> type de Diagnostique : </label></td>
		<td><select name="type_Diagnostique" id="type de Diagnostique" required>
		  <option value="Analyse de laboratoire">Analyse de laboratoire</option>
		  <option value="Image medical">Image medical</option>
		  <option value="Examen physique">Examen physique</option>
		  <option value="Test genetique">Test genetique</option>
		 </select></td></tr>



&nbsp;&nbsp;<tr><td><input type="submit" value="Envoyer" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <td><input type="reset" value="Effacer" /></td></tr></table>
</form>
<br>

	<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="static/js/jquery-3.5.1.min.js"></script>
	<script src="static/js/popper.min.js"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="static/plugins/raphael/raphael.min.js"></script>
	<script src="static/plugins/morris/morris.min.js"></script>
	<script src="static/js/chart.morris.js"></script>
	<script src="static/js/script.js"></script>
</body>
</html>