<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hotel Dashboard Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.png">

    <link rel="stylesheet" href="static/css/bootstrap.min.css">

    <link rel="stylesheet" href="static/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="static/plugins/fontawesome/css/fontawesome.min.css">

    <link rel="stylesheet" href="static/css/feathericon.min.css">
    <link rel="stylesheet" href="static/plugins/morris/morris.css">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="static/css/style.css">



    <style>
        body {
            background-image: url('https://thumbs.dreamstime.com/b/stethoskop-und-kalender-arzttermin-18611151.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-container {
            background-color: rgba(255, 255, 255, 0.8); /* Ajoutez une couleur d'arrière-plan pour le contenu */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div class="page-wrapper">
    <div class="content container-fluid content-container">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title mt-5">Modifier un(e) Patient(e)</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form action="{{ url_for('update') }}" method="POST">

                <table border="0">
                    <input type="hidden" name="id_Pt" value="{{Pts[0]}}"/>
                    <tr><td>nom_Pt<label>:</label></td><td><input type="text" name="nom_Pt" value="{{Pts[1]}}" required /></td></tr>
                    <tr><td><label>Prenom_Pt :</label></td><td><input type="text" name="Prenom_Pt" maxlength="256" value="{{Pts[2]}}" required /></td></tr>
                    <tr><td><label>age_Pt :</label></td><td><input type="date" name="age_Pt" maxlength="256" value="{{Pts[3]}}" required /></td></tr>
                    <tr><td><label>numero de telephone :</label></td><td><input type="int" name="Tel" maxlength="256" value="{{Pts[5]}}" required /></td></tr>
                    <tr><td><label>Genre :</label></td>
                        <td><input type="radio" name="sexe" value="homme" required /><label>Homme </label> <br />
                            <input type="radio" name="sexe" value="femme" required /><label>Femme</label></td></tr>
                    <br>
                    <tr>
                        <td><input type="submit" value="Envoyer" /></td>
                        <td><input type="reset" value="Effacer" /></td>
                    </tr>
                </table>
                </form>
            </div>
        </div>
    </div>
</div>
</form>
<script src="static/js/jquery-3.5.1.min.js"></script>
<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="static/plugins/raphael/raphael.min.js"></script>
<script src="static/js/moment.min.js"></script>
<script src="static/js/bootstrap-datetimepicker.min.js"></script>
<script src="static/js/script.js"></script>
<script>
    $(function () {
        $('#datetimepicker3').datetimepicker({
            format: 'LT'
        });
    });
</script>

</body>
</html>