<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-type" content="text/html :charset=UTF-8"/>
<title>Formulaire </title>
 <style>
        body {
            background-image: url('https://thumbs.dreamstime.com/b/stethoskop-und-kalender-arzttermin-18611151.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-container {
            background-color: rgba(255, 255, 255, 0.8); /* Ajoutez une couleur d'arrière-plan pour le contenu */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="content container-fluid content-container">
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">

                </div>
            </div>
        </div>
<h2 >Modifier un Rendez-vous</h2>
 <form  action="{{ url_for('update_rec_Rendez_vous') }}"   method="POST">
<table border="0">

<input type="hidden" name="id_Rv"  value="{{rvs[0]}} "/>
<tr><td><label>nom de Medecin :</label>
    <select name="nom_Medecin">
	{% for row in dt %}
	<option value="{{row.0}}">{{row.1}}</option>{% endfor %}
</select>
      <tr><td><label>date de rendez-vous :</label></td><td><input type="date" name="date_Rv"  value="{{rvs[1]}}" required /></td></tr>
<label>nom de Patient</label>
<select name='nom_Pt'>
	{% for row in tt %}
	<option value="{{row.0}}">{{row.1}}</option>{% endfor %}
</select>
    <select name='type_Dg'>
	{% for row in nt %}
	<option value="{{row.0}}">{{row.1}}</option>{% endfor %}
</select>
</table>


&nbsp;&nbsp;<tr><td><input type="submit" value="Envoyer" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <td><input type="reset" value="Effacer" /></td></tr>



&nbsp;&nbsp;
</form>
<br>


</body>
</html>