<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Register | Flask</title>
  <!-- Latest compiled and minified CSS -->

  <link type="text/javascript" href="{{ url_for('static', filename='js/datatables.min.js') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <!-- Optional theme -->

</head>

<body>
  {% with messages = get_flashed_messages() %}

  {% if messages %}

  {% for message in messages %}

  <div class="alert alert-danger alert-dismissable" role="alert">

    <button type="button" class="close" data-dismiss="alert" aria-label="close">

      <span aria-hidden="true">x</span>

    </button>


    {{message}}


  </div>


  {% endfor %}

  {% endif %}
  {% endwith %}

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 col-lg-5">
        <div class="d-flex">
          <div class="w-100"><br><br><br><br>
            <h3 class="mb-4" align="center">Reinstaller votre compte</h3>
          </div>

        </div>
        <form method="POST" >
         
          <div class="form-group">
            <label for="email">Email : </label>
            <input type="email" name="email" class="form-control" id="email">
          </div>
          <button type="submit" class="btn form-control btn-lg btn-block btn-primary">Valider</button>
        </form>
      </div>
    </div>
  </div>


  <!-- Latest compiled and minified JavaScript -->
  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dataTables.bootstrap4.min.js') }}"></script>
</body>

</html>