<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Rendez-vous medicaux</title>

<link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.png">

<link rel="stylesheet" href="static/css/bootstrap.min.css">

<link rel="stylesheet" href="static/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="static/plugins/fontawesome/css/fontawesome.min.css">

<link rel="stylesheet" href="static/css/feathericon.min.css">
<link rel="stylesheet" href="static/plugins/morris/morris.css">
<link rel="stylesheet" type="text/css" href="static/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="static/css/style.css">

</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="get_gender_data" class="logo">
<img src="static/logos/LOGO.png" width="50" height="70" alt="logo">
<span class="logoclass">SUPER-D1</span>
</a>
<a href="index.html" class="logo logo-small">
<img src="static/logos/LOGO.png" width="50" height="70" alt="logo">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>

<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
approved <span class="noti-title">your estimate</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-11.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">International Software
Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-17.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Hendry</span> sent
a cancellation request <span class="noti-title">Apple iPhone
XR</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="static/img/profiles/avatar-13.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Mercury Software
Inc</span> added a new product <span class="noti-title">Apple
MacBook Pro</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span>
</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="static/img/profiles/avatar-01.jpg" width="31" alt="Soeng Souy"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="static/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Soeng Souy</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<li class="active"> <a href="get_gender_data"><i class="fas fa-tachometer-alt"></i> <span>Super De Division </span></a>
</li>
<li class="list-divider"></li>
<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> CLASSEMENT </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="http://127.0.0.1:5000/">Liste des Classement </a></li>

<!--								<li><a href="add-staff.html"> Add Staff </a></li>-->
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> MATCHES </span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="/match_results"> Score de Matches</a></li>
								<li><a href="/add_match"> Ajouter un Matches </a></li>
<!--								<li><a href="add-customer.html"> Add Customer </a></li>-->
							</ul>
						</li>





</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">
<div class="page-header">
<div class="row align-items-center">
<div class="col">

</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<form action="http://127.0.0.1:5000/add_match" method="post" >
<div class="row formtype">
<div class="col-md-4">
<div class="form-group">



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
        }
        select, input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-bottom: 16px;
        }
        .header {
            background-color: #fff;
            color: black;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    <script>

        function updateTeamSelection() {
            const teamA = document.getElementById("equipe_a");
            const teamB = document.getElementById("equipe_b");

            const selectedTeamA = teamA.value;
            const selectedTeamB = teamB.value;

            Array.from(teamA.options).forEach(option => {
                option.disabled = option.value === selectedTeamB;
            });

            Array.from(teamB.options).forEach(option => {
                option.disabled = option.value === selectedTeamA;
            });
        }
    </script>
    <script>
    function validateSemaine() {
        const semaineInput = document.getElementById('id_semaine');
        const submitButton = document.getElementById('submit_button');
        const warningMessage = document.getElementById('warning_message');

        if (semaineInput.value > 24) {
            warningMessage.style.display = 'block';
            submitButton.disabled = true;
        } else {
            warningMessage.style.display = 'none';
            submitButton.disabled = false;
        }
    }
</script>



</head>
<body>


    {% if error_message %}
    <div class="error-message">{{ error_message }}</div>
    {% endif %}


  <div class="form-container">
        <form action="{{ url_for('add_match') }}" method="POST">
         <label for="equipe_a">Équipe A:</label>
            <select name="equipe_a" id="equipe_a" onchange="updateTeamSelection()" required>
                <option value="" selected disabled>Choisir une équipe</option>
                {% for equipe in equipes %}
                    <option value="{{ equipe[0] }}">{{ equipe[0] }}</option>
                {% endfor %}
            </select>

            <label for="equipe_b">Équipe B:</label>
            <select name="equipe_b" id="equipe_b" onchange="updateTeamSelection()" required>
                <option value="" selected disabled>Choisir une équipe</option>
                {% for equipe in equipes %}
                    <option value="{{ equipe[0] }}">{{ equipe[0] }}</option>
                {% endfor %}
            </select>

            <label for="score_equipe1">Score Équipe A:</label>
            <input type="number" name="score_equipe1" id="score_equipe1" min="0" required>

            <label for="score_equipe2">Score Équipe B:</label>
            <input type="number" name="score_equipe2" id="score_equipe2" min="0" required>

            <label for="id_semaine">Semaine:</label>
            <select id="id_semaine" name="id_semaine" required>
                <option value="" disabled selected>Choisir une semaine</option>
            </select>

            <label for="date">Date:</label>
            <input type="date" name="date" id="date" required>

            <button type="submit" id="submit_button">Ajouter</button>
        </form>
    </div>

    <a href="/match_results" class="btn btn-primary">Afficher les résultats</a>

    <script>
        async function updateAvailableRounds() {
            const teamA = document.getElementById("equipe_a").value;
            const teamB = document.getElementById("equipe_b").value;
            const semaineSelect = document.getElementById("id_semaine");

            if (!teamA || !teamB) {
                semaineSelect.innerHTML = "<option value='' disabled selected>Choisir les équipes d'abord</option>";
                return;
            }

            try {
                const response = await fetch(`/get_available_rounds?equipe_a=${teamA}&equipe_b=${teamB}`);
                const data = await response.json();

                if (data.rounds && data.rounds.length > 0) {
                    semaineSelect.innerHTML = data.rounds
                        .map(round => `<option value="${round}">Semaine ${round}</option>`)
                        .join('');
                } else {
                    semaineSelect.innerHTML = "<option value='' disabled selected>Aucune semaine disponible</option>";
                }
            } catch (error) {
                semaineSelect.innerHTML = "<option value='' disabled selected>Erreur lors de la récupération</option>";
            }
        }

        document.getElementById("equipe_a").addEventListener("change", updateAvailableRounds);
        document.getElementById("equipe_b").addEventListener("change", updateAvailableRounds);
    </script>



    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</body>

</div>

</div>

</form>
<script src="static/js/jquery-3.5.1.min.js"></script>

<script src="static/js/popper.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/moment.min.js"></script>
<script src="static/js/select2.min.js"></script>

<script src="static/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="static/plugins/raphael/raphael.min.js"></script>

<script src="static/js/bootstrap-datetimepicker.min.js"></script>

<script src="static/js/script.js"></script>
<script>
		$(function () {
			$('#datetimepicker3').datetimepicker({
				format: 'LT'

			});
		});
	</script>
</body>
</html>