<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحميل ملف المباريات</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">تحميل ملف Excel لنتائج المباريات</h2>
        <div class="alert alert-info text-center" role="alert">
            يرجى رفع ملف Excel يحتوي على الأعمدة التالية:
            <strong>Equipe1, Equipe2, Score1, Score2, Date, Semaine</strong>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} text-center" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">اختر ملف Excel</label>
                <input type="file" class="form-control" id="file" name="file" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">تحميل ومعالجة البيانات</button>
        </form>
    </div>
</body>
</html>